Battleships V2/Misslefiring.xaml

<Window x:Class="Battleships_V2.Misslefiring"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Battleships_V2"
        mc:Ignorable="d"
        Title="Misslefiring" MinHeight="700" Width="auto">
    <StackPanel x:Name="game_window" Height="auto" Width="auto">
        
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Label FontSize="20" Grid.Row="0" Grid.Column="0" x:Name="player1"/>
        <Label FontSize="20" Grid.Row="0" Grid.Column="1" x:Name="player2"/>
        <Grid Grid.Column="0" Grid.Row="1" x:Name="field_0" Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="50"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>
            <Label Grid.Column="1" Grid.Row="0" FontSize="15" HorizontalAlignment="Center"  FontStyle="Normal">1</Label>
            <Label Grid.Column="2" Grid.Row="0" FontSize="15" HorizontalAlignment="Center"  FontStyle="Normal">2</Label>
            <Label Grid.Column="3" Grid.Row="0" FontSize="15" HorizontalAlignment="Center"  FontStyle="Normal">3</Label>
            <Label Grid.Column="4" Grid.Row="0" FontSize="15" HorizontalAlignment="Center"  FontStyle="Normal">4</Label>
            <Label Grid.Column="5" Grid.Row="0" FontSize="15" HorizontalAlignment="Center"  FontStyle="Normal">5</Label>
            <Label Grid.Column="6" Grid.Row="0" FontSize="15" HorizontalAlignment="Center"  FontStyle="Normal">6</Label>
            <Label Grid.Column="7" Grid.Row="0" FontSize="15" HorizontalAlignment="Center"  FontStyle="Normal">7</Label>
            <Label Grid.Column="8" Grid.Row="0" FontSize="15" HorizontalAlignment="Center"  FontStyle="Normal">8</Label>
            <Label Grid.Column="9" Grid.Row="0" FontSize="15" HorizontalAlignment="Center"  FontStyle="Normal">9</Label>
            <Label Grid.Column="10" Grid.Row="0" FontSize="15" HorizontalAlignment="Center"  FontStyle="Normal">10</Label>
            <Label Grid.Column="0" Grid.Row="1" FontSize="15" HorizontalAlignment="Center" VerticalAlignment="Center" >A</Label>
            <Label Grid.Column="0" Grid.Row="2" FontSize="15" HorizontalAlignment="Center" VerticalAlignment="Center" >B</Label>
            <Label Grid.Column="0" Grid.Row="3" FontSize="15" HorizontalAlignment="Center" VerticalAlignment="Center" >C</Label>
            <Label Grid.Column="0" Grid.Row="4" FontSize="15" HorizontalAlignment="Center" VerticalAlignment="Center" >D</Label>
            <Label Grid.Column="0" Grid.Row="5" FontSize="15" HorizontalAlignment="Center" VerticalAlignment="Center" >E</Label>
            <Label Grid.Column="0" Grid.Row="6" FontSize="15" HorizontalAlignment="Center" VerticalAlignment="Center" >F</Label>
            <Label Grid.Column="0" Grid.Row="7" FontSize="15" HorizontalAlignment="Center" VerticalAlignment="Center" >G</Label>
            <Label Grid.Column="0" Grid.Row="8" FontSize="15" HorizontalAlignment="Center" VerticalAlignment="Center" >H</Label>
            <Label Grid.Column="0" Grid.Row="9" FontSize="15" HorizontalAlignment="Center" VerticalAlignment="Center" >I</Label>
            <Label Grid.Column="0" Grid.Row="10" FontSize="15" HorizontalAlignment="Center" VerticalAlignment="Center" >J</Label>


        </Grid>
        <Grid Grid.Column="1" Grid.Row="1" x:Name="field_1" Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="50"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>
            <Label Grid.Column="1" Grid.Row="0" FontSize="15" HorizontalAlignment="Center"  FontStyle="Normal">1</Label>
            <Label Grid.Column="2" Grid.Row="0" FontSize="15" HorizontalAlignment="Center"  FontStyle="Normal">2</Label>
            <Label Grid.Column="3" Grid.Row="0" FontSize="15" HorizontalAlignment="Center"  FontStyle="Normal">3</Label>
            <Label Grid.Column="4" Grid.Row="0" FontSize="15" HorizontalAlignment="Center"  FontStyle="Normal">4</Label>
            <Label Grid.Column="5" Grid.Row="0" FontSize="15" HorizontalAlignment="Center"  FontStyle="Normal">5</Label>
            <Label Grid.Column="6" Grid.Row="0" FontSize="15" HorizontalAlignment="Center"  FontStyle="Normal">6</Label>
            <Label Grid.Column="7" Grid.Row="0" FontSize="15" HorizontalAlignment="Center"  FontStyle="Normal">7</Label>
            <Label Grid.Column="8" Grid.Row="0" FontSize="15" HorizontalAlignment="Center"  FontStyle="Normal">8</Label>
            <Label Grid.Column="9" Grid.Row="0" FontSize="15" HorizontalAlignment="Center"  FontStyle="Normal">9</Label>
            <Label Grid.Column="10" Grid.Row="0" FontSize="15" HorizontalAlignment="Center"  FontStyle="Normal">10</Label>
            <Label Grid.Column="0" Grid.Row="1" FontSize="15" HorizontalAlignment="Center" VerticalAlignment="Center" >A</Label>
            <Label Grid.Column="0" Grid.Row="2" FontSize="15" HorizontalAlignment="Center" VerticalAlignment="Center" >B</Label>
            <Label Grid.Column="0" Grid.Row="3" FontSize="15" HorizontalAlignment="Center" VerticalAlignment="Center" >C</Label>
            <Label Grid.Column="0" Grid.Row="4" FontSize="15" HorizontalAlignment="Center" VerticalAlignment="Center" >D</Label>
            <Label Grid.Column="0" Grid.Row="5" FontSize="15" HorizontalAlignment="Center" VerticalAlignment="Center" >E</Label>
            <Label Grid.Column="0" Grid.Row="6" FontSize="15" HorizontalAlignment="Center" VerticalAlignment="Center" >F</Label>
            <Label Grid.Column="0" Grid.Row="7" FontSize="15" HorizontalAlignment="Center" VerticalAlignment="Center" >G</Label>
            <Label Grid.Column="0" Grid.Row="8" FontSize="15" HorizontalAlignment="Center" VerticalAlignment="Center" >H</Label>
            <Label Grid.Column="0" Grid.Row="9" FontSize="15" HorizontalAlignment="Center" VerticalAlignment="Center" >I</Label>
            <Label Grid.Column="0" Grid.Row="10" FontSize="15" HorizontalAlignment="Center" VerticalAlignment="Center" >J</Label>


        </Grid>
    </Grid>
    </StackPanel>
</Window>
