Battleships V2/Rules.xaml

<Window x:Class="Battleships_V2.Rules"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Battleships_V2"
        mc:Ignorable="d"
        Title="Rules and Controlls" Height="Auto" Width="Auto">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Label HorizontalAlignment="Center" Grid.Row="0" FontSize="20" >Rules</Label>
        <Grid  Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition MinWidth="300"/>
                <ColumnDefinition MinWidth="300"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0">
                <Label HorizontalAlignment="Center"  FontSize="15">1. Placing The Ships</Label>
                <Label>Your fleet consists of the following ships:</Label>
                <Grid Margin="10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="50"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>

                    </Grid.RowDefinitions>
                    <Label Padding="0" Grid.Column="0" Grid.Row="0">Submarine</Label>
                    <Label Padding="0" Grid.Column="1" Grid.Row="0">Length: 1</Label>
                    <Label Padding="0" Grid.Column="0" Grid.Row="1">Destroyer x2</Label>
                    <Label Padding="0" Grid.Column="1" Grid.Row="1">Length: 2</Label>
                    <Label Padding="0" Grid.Column="0" Grid.Row="2">Cruiser</Label>
                    <Label Padding="0" Grid.Column="1" Grid.Row="2">Length: 3</Label>
                    <Label Padding="0" Grid.Column="0" Grid.Row="3">Battleship</Label>
                    <Label Padding="0" Grid.Column="1" Grid.Row="3">Length: 4</Label>
                    <Label Padding="0" Grid.Column="0" Grid.Row="4">Aircraft Carrier</Label>
                    <Label Padding="0" Grid.Column="1" Grid.Row="4">Length: 5</Label>


                </Grid>
                <Label>- Select one ship by clicking the corresponding Button </Label>
                <Label>- You might want to rotate your ship by pressing "Rotate"</Label>
                <Label>- Place the ship on the desired position</Label>
                <TextBlock Padding="20" TextWrapping="Wrap">
                    The ships are not allowed to touch each other in any way. Therefore leave at least one block space between the ship.
                </TextBlock>
                <TextBlock Padding="20" TextWrapping="Wrap">
                    If you are playing with a friend, make sure he doesn't see where you place your ships. 
                </TextBlock>
                
            </StackPanel>
            <StackPanel Grid.Column="1">
                <Label HorizontalAlignment="Center"  FontSize="15">2. Firing the Missles</Label>
                <Label>Click on "Start Battleing" to start!</Label>             
                                                      
                <Label>- Take turns firing at the opponents field</Label>
                <Label>- The current player will be highlighted</Label>
                <Label>- If youhit or sink a ship you can go again!</Label>
                <Label>- Hit ships will appear red and sunk ships will appear yeallow</Label>
              

            </StackPanel>
        </Grid>
        
        
        <Button Padding="5" HorizontalAlignment="Center" Grid.Row="2" Click="Button_Click">Got it!</Button>
    </Grid>
</Window>
